<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link type="text/css" rel="stylesheet" href="./style/common.css"/>
  <link rel="stylesheet" href="./style/test.css">
  <style>

    .special .special-content .learning-wrapper {
      padding-top:20px
    }
    .special .special-content .learning-wrapper .list-title {
      line-height:1;
      padding-left:5px;
      font-size:16px;
      border-left:solid 3px transparent;
      color:#333
    }
    .special .special-content .learning-wrapper .comment-list {
      position:relative;
      margin-top:10px;
      width:674px;
      height:109px;
      white-space:nowrap;
      overflow:hidden
    }
    .special .special-content .learning-wrapper .comment-list ul {
      position:absolute
    }
    .special .special-content .learning-wrapper .comment-item {
      display:inline-block;
      width:369px;
      font-size:12px;
      white-space:normal;
      vertical-align:top
    }
    .special .special-content .learning-wrapper .comment-item:hover .student-comment {
      text-decoration:underline
    }
    .special .special-content .learning-wrapper .comment-item .student-info {
      float:left
    }
    .special .special-content .learning-wrapper .comment-item .student-info .student-name {
      display:block;
      margin-top:5px;
      color:#333;
      max-width:40px;
      text-align:center
    }
    .special .special-content .learning-wrapper .comment-item .student-info .student-avatar {
      width:40px;
      height:40px;
      -webkit-border-radius:40px;
      -moz-border-radius:40px;
      border-radius:40px;
      overflow:hidden
    }
    .special .special-content .learning-wrapper .comment-item .student-comment-wrapper {
      position:relative;
      overflow:hidden;
      padding-left:20px;
      padding-right:64px
    }
    .special .special-content .learning-wrapper .comment-item .arrow {
      display:block;
      width:10px;
      height:6px;
      position:absolute;
      left:12px;
      top:18px;
      z-index:1;
      background:#fff url('../../img/main/arrow_1c59d54ccc.png') center no-repeat
    }
    .special .special-content .learning-wrapper .comment-item .student-comment {
      height:75px;
      line-height:20px;
      padding:8px 12px;
      border:solid 1px #eee;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      word-wrap:break-word;
      word-break:break-all;
      color:#666;
      overflow:hidden
    }
    .special .special-content .learning-wrapper .comment-item .comment-course {
      margin-top:5px;
      color:#999;
      text-align:right
    }
    .special .special-content .learning-wrapper .comment-item .comment-course .course-way {
      display:inline-block;
      margin-left:8px
    }
    .special .special-content .learning-wrapper .comment-item .comment-course .course-name {
      vertical-align:bottom;
      max-width:150px
    }

    .special .special-content .course-recommend-wrapper .list-title {
      line-height:1;
      padding-left:5px;
      font-size:16px;
      border-left:solid 3px #85464600;
      color:#333
    }
    .special .special-content .course-recommend-wrapper .list-title .more-link {
      position:relative;
      float:right;
      font-size:12px;
      color:#999;
      top:3px
    }
    .special .special-content .course-recommend-wrapper .list-title .more-link:hover {
      text-decoration:underline
    }

    .special .special-content .learning-wrapper .comment-list {
      position:relative;
      margin-top:10px;
      width:674px;
      height:109px;
      white-space:nowrap;
      overflow:hidden
    }
    .special .special-content .learning-wrapper .comment-list ul {
      position:absolute
    }
  </style>
</head>
<body>
<div class="learning-wrapper">
  <h4 class="list-title">晒学习</h4>
  <div class="comment-list">
    <ul style="width: 5904px; left: -5166px;">
      <li class="comment-item">
        <a class="click-monitor" rel="nofollow" href="" target="_blank">
        <div class="student-info">
          <div class="student-avatar">
            <img src="" width="40" height="40">
          </div>
          <div class="student-name ellipsis" title="曹菡萌">曹菡萌</div>
        </div>
        <div class="student-comment-wrapper">
          <i class="arrow"></i>
          <div class="student-comment">很负责 要把内容讲完才下课 赞</div>
          <div class="comment-course">
            <span class="course-name ellipsis" title="">趴趴Howard阅读一对八9.13班</span>
            <span class="course-way">在线授课</span>
          </div>
        </div>
        </a>
      </li>
      <li class="comment-item">
        <a class="click-monitor" rel="nofollow" href="" target="_blank">
          <div class="student-info">
            <div class="student-avatar">
              <img src="" width="40" height="40">
            </div>
            <div class="student-name ellipsis" title="曹菡萌">曹菡萌</div>
          </div>
          <div class="student-comment-wrapper">
            <i class="arrow"></i>
            <div class="student-comment">很负责 要把内容讲完才下课 赞</div>
            <div class="comment-course">
              <span class="course-name ellipsis" title="">趴趴Howard阅读一对八9.13班</span>
              <span class="course-way">在线授课</span>
            </div>
          </div>
        </a>
      </li>
      <!--隐藏部分-->
      <!---->
    </ul>
    <ul style="width: 5904px; left: -5166px;">
      <li class="comment-item">
        <a class="click-monitor" rel="nofollow" href="" target="_blank">
          <div class="student-info">
            <div class="student-avatar">
              <img src="" width="40" height="40">
            </div>
            <div class="student-name ellipsis" title="曹菡萌">曹菡萌</div>
          </div>
          <div class="student-comment-wrapper">
            <i class="arrow"></i>
            <div class="student-comment">很负责 要把内容讲完才下课 赞</div>
            <div class="comment-course">
              <span class="course-name ellipsis" title="">趴趴Howard阅读一对八9.13班</span>
              <span class="course-way">在线授课</span>
            </div>
          </div>
        </a>
      </li>
      <li class="comment-item">
        <a class="click-monitor" rel="nofollow" href="" target="_blank">
          <div class="student-info">
            <div class="student-avatar">
              <img src="" width="40" height="40">
            </div>
            <div class="student-name ellipsis" title="曹菡萌">曹菡萌</div>
          </div>
          <div class="student-comment-wrapper">
            <i class="arrow"></i>
            <div class="student-comment">很负责 要把内容讲完才下课 赞</div>
            <div class="comment-course">
              <span class="course-name ellipsis" title="">趴趴Howard阅读一对八9.13班</span>
              <span class="course-way">在线授课</span>
            </div>
          </div>
        </a>
      </li>
      <!--隐藏部分-->
      <!---->
    </ul>
  </div>
</div>
</body>
</html>